# sng-coap-http-proxy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  upstream_commit_hash
.github/workflows/: gradle-wrapper.yml  gradle.yml
application/: build.gradle.kts
application/src/integrationTest/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/: CoapHttpProxyApplicationTests.kt  IntegrationTest.kt  IntegrationTestCoapClient.kt
application/src/integrationTest/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/configuration/: PskStubProperties.kt
application/src/integrationTest/resources/: application.yaml
application/src/main/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/: CoapHttpProxyApplication.kt  CoapHttpProxyContext.kt
application/src/main/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/coap/: CoapMessageHandler.kt  CoapResource.kt  CoapServer.kt  MessageHandler.kt
application/src/main/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/coap/configuration/: CoapConfiguration.kt
application/src/main/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/coap/configuration/properties/: CoapProperties.kt  PskStubProperties.kt  UdpProperties.kt
application/src/main/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/coap/configuration/psk/: Psk.kt  PskStoreStub.kt  RemotePskStore.kt
application/src/main/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/coap/exception/: CoapExchangeException.kt  EmptyResponseException.kt  InvalidMessageException.kt
application/src/main/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/coap/validation/: MessageValidator.kt
application/src/main/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/domain/: Message.kt  ProxyError.kt
application/src/main/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/http/: HttpClient.kt
application/src/main/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/http/configuration/: HttpConfiguration.kt  HttpsConfiguration.kt  WebClientConfiguration.kt
application/src/main/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/http/configuration/properties/: HttpProperties.kt
application/src/main/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/http/exception/: BadRequestException.kt  InternalServerErrorException.kt
application/src/main/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/logging/: RemoteLogger.kt  RemoteLoggingWebClient.kt
application/src/main/resources/: application-dev.yaml  application.yaml
application/src/main/resources/ssl/: dev-proxy-key.pem  truststore.jks
application/src/test/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/: CoapMessageHandlerTest.kt  MessageHandlerTest.kt  MessageValidatorTest.kt
application/src/test/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/architecture/: ArchitectureTests.kt
application/src/test/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/architecture/definitions/: PackageDefinitions.kt
application/src/test/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/architecture/rules/: SpringConfigurationRules.kt
application/src/test/resources/: application-test.yaml
components/sng-coap-http-proxy-adapter-coap-server/: build.gradle.kts
components/sng-coap-http-proxy-adapter-coap-server/src/main/resources/: application.yaml
components/sng-coap-http-proxy-adapter-coap-server/src/test/resources/: application-test.yaml
components/sng-coap-http-proxy-adapter-coap-test-client/: build.gradle.kts
components/sng-coap-http-proxy-adapter-http-client/: build.gradle.kts
components/sng-coap-http-proxy-adapter-http-client/src/main/resources/: application.yaml
components/sng-coap-http-proxy-adapter-http-client/src/test/resources/: application-test.yaml
components/sng-coap-http-proxy-adapter-psk-stub/: build.gradle.kts
components/sng-coap-http-proxy-application/: build.gradle.kts
components/sng-coap-http-proxy-domain/: build.gradle.kts
components/sng-coap-http-proxy-domain/src/main/kotlin/org/gxf/standalonenotifyinggateway/coaphttpproxy/domain/service/: MessageValidationService.kt
gradle/: libs.versions.toml
(+25 files in other folders)
